# Static badges based on git commands

### Generated with anybadge as .svg (python library)
[![Release](https://gitlab.com/quyetnguyen0989/git-badges/-/jobs/artifacts/master/raw/badges/latest_release.svg?job=build_badges)]()
[![Commits](https://gitlab.com/quyetnguyen0989/git-badges/-/jobs/artifacts/master/raw/badges/commits.svg?job=build_badges)]()
[![Commits since last release](https://gitlab.com/quyetnguyen0989/git-badges/-/jobs/artifacts/master/raw/badges/commits_since_last_release.svg?job=build_badges)]()

[![Commit activity](https://gitlab.com/quyetnguyen0989/git-badges/-/jobs/artifacts/master/raw/badges/commit_activity.svg?job=build_badges)]()
[![Releases activity](https://gitlab.com/quyetnguyen0989/git-badges/-/jobs/artifacts/master/raw/badges/releases_activity.svg?job=build_badges)]()
[![Releases](https://gitlab.com/quyetnguyen0989/git-badges/-/jobs/artifacts/master/raw/badges/releases_amount.svg?job=build_badges)]()
[![Contributors](https://gitlab.com/quyetnguyen0989/git-badges/-/jobs/artifacts/master/raw/badges/contributors.svg?job=build_badges)]()
[![All Contributors](https://gitlab.com/quyetnguyen0989/git-badges/-/jobs/artifacts/master/raw/badges/all_contributors.svg?job=build_badges)]()

[![Last release](https://gitlab.com/quyetnguyen0989/git-badges/-/jobs/artifacts/master/raw/badges/latest_release_date.svg?job=build_badges)]()
[![Last release](https://gitlab.com/quyetnguyen0989/git-badges/-/jobs/artifacts/master/raw/badges/latest_release_date_layout2.svg?job=build_badges)]()
[![Last commit](https://gitlab.com/quyetnguyen0989/git-badges/-/jobs/artifacts/master/raw/badges/last_commit_date.svg?job=build_badges)]()
[![Last commit](https://gitlab.com/quyetnguyen0989/git-badges/-/jobs/artifacts/master/raw/badges/last_commit_date_layout2.svg?job=build_badges)]()

[![Commits per year](https://gitlab.com/quyetnguyen0989/git-badges/-/jobs/artifacts/master/raw/badges/commits_per_year.svg?job=build_badges)]()
[![Commits per month](https://gitlab.com/quyetnguyen0989/git-badges/-/jobs/artifacts/master/raw/badges/commits_per_month.svg?job=build_badges)]()
[![Commits per day](https://gitlab.com/quyetnguyen0989/git-badges/-/jobs/artifacts/master/raw/badges/commits_per_day.svg?job=build_badges)]()
[![Commits per hour](https://gitlab.com/quyetnguyen0989/git-badges/-/jobs/artifacts/master/raw/badges/commits_per_hour.svg?job=build_badges)]()
[![Commits per minute](https://gitlab.com/quyetnguyen0989/git-badges/-/jobs/artifacts/master/raw/badges/commits_per_minute.svg?job=build_badges)]()
[![Commits per second](https://gitlab.com/quyetnguyen0989/git-badges/-/jobs/artifacts/master/raw/badges/commits_per_second.svg?job=build_badges)]()

[![Releases per year](https://gitlab.com/quyetnguyen0989/git-badges/-/jobs/artifacts/master/raw/badges/releases_per_year.svg?job=build_badges)]()
[![Releases per month](https://gitlab.com/quyetnguyen0989/git-badges/-/jobs/artifacts/master/raw/badges/releases_per_month.svg?job=build_badges)]()
[![Releases per day](https://gitlab.com/quyetnguyen0989/git-badges/-/jobs/artifacts/master/raw/badges/releases_per_day.svg?job=build_badges)]()
[![Releases per hour](https://gitlab.com/quyetnguyen0989/git-badges/-/jobs/artifacts/master/raw/badges/releases_per_hour.svg?job=build_badges)]()
[![Releases per minute](https://gitlab.com/quyetnguyen0989/git-badges/-/jobs/artifacts/master/raw/badges/releases_per_minute.svg?job=build_badges)]()
[![Releases per second](https://gitlab.com/quyetnguyen0989/git-badges/-/jobs/artifacts/master/raw/badges/releases_per_second.svg?job=build_badges)]()

[![Day the Repository has been created](https://gitlab.com/quyetnguyen0989/git-badges/-/jobs/artifacts/master/raw/badges/repository_creation_day.svg?job=build_badges)]()


### Generated with shields.io
[![Release](https://img.shields.io/badge/dynamic/json.svg?label=Release&url=https://gitlab.com/quyetnguyen0989/git-badges/-/jobs/artifacts/master/raw/badges.json?job=build_badges&query=release_tag&colorB=brightgreen&logo=gitlab)]()
[![Commits](https://img.shields.io/badge/dynamic/json.svg?label=Commits&url=https://gitlab.com/quyetnguyen0989/git-badges/-/jobs/artifacts/master/raw/badges.json?job=build_badges&query=commits&colorB=red)]()
[![Commits since last release](https://img.shields.io/badge/dynamic/json.svg?label=Commits%20since%20last%20release&url=https://gitlab.com/quyetnguyen0989/git-badges/-/jobs/artifacts/master/raw/badges.json?job=build_badges&query=commits_since_last_release&colorB=blueviolet)]()

[![Commit activity](https://img.shields.io/badge/dynamic/json.svg?label=Commit%20activity&url=https://gitlab.com/quyetnguyen0989/git-badges/-/jobs/artifacts/master/raw/badges.json?job=build_badges&query=commit_activity&colorB=orange)]()
[![Releases activity](https://img.shields.io/badge/dynamic/json.svg?label=Release%20activity&url=https://gitlab.com/quyetnguyen0989/git-badges/-/jobs/artifacts/master/raw/badges.json?job=build_badges&query=releases_activity&colorB=orange)]()
[![Releases](https://img.shields.io/badge/dynamic/json.svg?label=Releases&url=https://gitlab.com/quyetnguyen0989/git-badges/-/jobs/artifacts/master/raw/badges.json?job=build_badges&query=releases_amount&colorB=800000)]()
[![Contributors](https://img.shields.io/badge/dynamic/json.svg?label=Contributors&url=https://gitlab.com/quyetnguyen0989/git-badges/-/jobs/artifacts/master/raw/badges.json?job=build_badges&query=contributors&colorB=blue)]()
[![All Contributors](https://img.shields.io/badge/dynamic/json.svg?label=All%20contributors&url=https://gitlab.com/quyetnguyen0989/git-badges/-/jobs/artifacts/master/raw/badges.json?job=build_badges&query=all_contributors&colorB=blue)]()

[![Last release](https://img.shields.io/badge/dynamic/json.svg?label=Last%20release&url=https://gitlab.com/quyetnguyen0989/git-badges/-/jobs/artifacts/master/raw/badges.json?job=build_badges&query=last_release_date&colorB=brightgreen)]()
[![Last release](https://img.shields.io/badge/dynamic/json.svg?label=Last%20release&url=https://gitlab.com/quyetnguyen0989/git-badges/-/jobs/artifacts/master/raw/badges.json?job=build_badges&query=last_release_date_layout2&colorB=brightgreen)]()
[![Last commit](https://img.shields.io/badge/dynamic/json.svg?label=Last%20commit&url=https://gitlab.com/quyetnguyen0989/git-badges/-/jobs/artifacts/master/raw/badges.json?job=build_badges&query=last_commit_date&colorB=red)]()
[![Last commit](https://img.shields.io/badge/dynamic/json.svg?label=Last%20commit&url=https://gitlab.com/quyetnguyen0989/git-badges/-/jobs/artifacts/master/raw/badges.json?job=build_badges&query=last_commit_date_layout2&colorB=red)]()

[![Commits per year](https://img.shields.io/badge/dynamic/json.svg?label=Commits%20per%20year&url=https://gitlab.com/quyetnguyen0989/git-badges/-/jobs/artifacts/master/raw/badges.json?job=build_badges&query=commits_per_year&colorB=yellowgreen)]()
[![Commits per month](https://img.shields.io/badge/dynamic/json.svg?label=Commits%20per%20month&url=https://gitlab.com/quyetnguyen0989/git-badges/-/jobs/artifacts/master/raw/badges.json?job=build_badges&query=commits_per_month&colorB=yellow)]()
[![Commits per day](https://img.shields.io/badge/dynamic/json.svg?label=Commits%20per%20day&url=https://gitlab.com/quyetnguyen0989/git-badges/-/jobs/artifacts/master/raw/badges.json?job=build_badges&query=commits_per_day&colorB=informational)]()
[![Commits per hour](https://img.shields.io/badge/dynamic/json.svg?label=Commits%20per%20hour&url=https://gitlab.com/quyetnguyen0989/git-badges/-/jobs/artifacts/master/raw/badges.json?job=build_badges&query=commits_per_hour&colorB=informational)]()
[![Commits per minute](https://img.shields.io/badge/dynamic/json.svg?label=Commits%20per%20minute&url=https://gitlab.com/quyetnguyen0989/git-badges/-/jobs/artifacts/master/raw/badges.json?job=build_badges&query=commits_per_minute&colorB=informational)]()
[![Commits per second](https://img.shields.io/badge/dynamic/json.svg?label=Commits%20per%20second&url=https://gitlab.com/quyetnguyen0989/git-badges/-/jobs/artifacts/master/raw/badges.json?job=build_badges&query=commits_per_second&colorB=informational)]()

[![Releases per year](https://img.shields.io/badge/dynamic/json.svg?label=Releases%20per%20year&url=https://gitlab.com/quyetnguyen0989/git-badges/-/jobs/artifacts/master/raw/badges.json?job=build_badges&query=releases_per_year&colorB=yellowgreen)]()
[![Releases per month](https://img.shields.io/badge/dynamic/json.svg?label=Releases%20per%20month&url=https://gitlab.com/quyetnguyen0989/git-badges/-/jobs/artifacts/master/raw/badges.json?job=build_badges&query=releases_per_month&colorB=yellow)]()
[![Releases per day](https://img.shields.io/badge/dynamic/json.svg?label=Releases%20per%20day&url=https://gitlab.com/quyetnguyen0989/git-badges/-/jobs/artifacts/master/raw/badges.json?job=build_badges&query=releases_per_day&colorB=informational)]()
[![Releases per hour](https://img.shields.io/badge/dynamic/json.svg?label=Releases%20per%20hour&url=https://gitlab.com/quyetnguyen0989/git-badges/-/jobs/artifacts/master/raw/badges.json?job=build_badges&query=releases_per_hour&colorB=informational)]()
[![Releases per minute](https://img.shields.io/badge/dynamic/json.svg?label=Releases%20per%20minute&url=https://gitlab.com/quyetnguyen0989/git-badges/-/jobs/artifacts/master/raw/badges.json?job=build_badges&query=releases_per_minute&colorB=informational)]()
[![Releases per second](https://img.shields.io/badge/dynamic/json.svg?label=Releases%20per%20second&url=https://gitlab.com/quyetnguyen0989/git-badges/-/jobs/artifacts/master/raw/badges.json?job=build_badges&query=releases_per_second&colorB=informational)]()

[![Day the Repository has been created](https://img.shields.io/badge/dynamic/json.svg?label=Created%20on&url=https://gitlab.com/quyetnguyen0989/git-badges/-/jobs/artifacts/master/raw/badges.json?job=build_badges&query=repository_creation_day&colorB=teal)]()


### Help needed:
[![Repository size](https://gitlab.com/quyetnguyen0989/git-badges/-/jobs/artifacts/master/raw/badges/git_repository_size.svg?job=build_badges)]()
[![Repository files size](https://gitlab.com/quyetnguyen0989/git-badges/-/jobs/artifacts/master/raw/badges/git_file_size.svg?job=build_badges)]()  
[![Repository size](https://img.shields.io/badge/dynamic/json.svg?label=Git%20repository%20size&url=https://gitlab.com/quyetnguyen0989/git-badges/-/jobs/artifacts/master/raw/badges.json?job=build_badges&query=repository_size&colorB=inactive)]()
[![Repository files size](https://img.shields.io/badge/dynamic/json.svg?label=Git%20repository%20files%20size&url=https://gitlab.com/quyetnguyen0989/git-badges/-/jobs/artifacts/master/raw/badges.json?job=build_badges&query=repository_file_size&colorB=inactive)]()


### Usage  
Copy the whole repository into your own one and replace this part `https://gitlab.com/asdoi/gitlab-badges/-/jobs/artifacts/all/` in the image links with the links to your repository, if you use gitlab, too.  
Otherwise you can setup a pre_commit hook to run the `get-updated-badge-info.sh` and change all image links to the files in your repository.


### Deprecated (Non-static):
[![Time the repo exists](https://gitlab.com/quyetnguyen0989/git-badges/-/jobs/artifacts/master/raw/badges/time_repository_exists.svg?job=build_badges)]()
[![Time the repo exists](https://img.shields.io/badge/dynamic/json.svg?label=The%20repository%20exists&url=https://gitlab.com/quyetnguyen0989/git-badges/-/jobs/artifacts/master/raw/badges.json?job=build_badges&query=time_repository_exists&colorB=green)]()
